POST http://localhost:8080/api/payments
Content-Type: application/json

{
  "creditCard": {
    "serialNumber": "1111-1111-1111-1111",
    "securityCode": "123",
    "account": "1010101010"
  },
  "receiverAccount": "20202020",
  "amount": 99
}

###
# Invalid payment request
POST http://localhost:8080/api/payments
Content-Type: application/json

{
  "creditCard": {
    "serialNumber": "1234-1234-1234-1234",
    "securityCode": "123",
    "account": "1010101010"
  },
  "receiverAccount": "20202020",
  "amount": 99
}

###
