akka {
  loglevel = "INFO"
}

mySpecialConfig {
  akka {
    loglevel = "DEBUG"
  }
}

specialTimeAssertionsConfig {
  akka.test.single-expect-default = 3s
}

# intercepting log message test
interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
  }
}
