akka {
  loglevel = "INFO"
}

my-dispatcher {
  type = Dispatcher # PinnedDispatcher, CallingThreadDispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 3
  }

  throughput = 30
}

control-mailbox {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}

support-ticket-dispatcher {
  mailbox-type = "learn_akka_basic.Mailboxes$PriorityMailbox"
}
