akka {
  loglevel = "INFO"

  actor {
    // switch off java serializer completely
    allow-java-serialization = off

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = kryo // switch the default serializer to kryo
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "akka-typed/target/localstores/journal"
        compaction-interval {
          simple-persistent-actor = 10 // persistent-id
          "*" = 5000
        }
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "akka-typed/target/localstores/snapshots"
    }
  }
}

akka-kryo-serialization {
  type = "graph" // can serialize objects with shared or cyclic dependencies: alternative nograph, faster
  id-strategy = "incremental" // one of the fastest; alternative "explicit"
  post-serialization-transformations = "lz4" // "lz4,aes" compression with lz4 and encryption aes

  use-manifests = true // attach the class name to the serialization

  classes = [
    "learn_akka_persistence.SimplePersistentActor$Added"
  ]
}
